This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 06.Tables/SummaryStatistics_Product_TwoPeriod.aux
A level-1 auxiliary file: 06.Tables/SummaryStatistics_Market_TwoPeriod.aux
A level-1 auxiliary file: 06.Tables/RCL_Both_Period_Output.aux
A level-1 auxiliary file: 06.Tables/Merger_Results.aux
A level-1 auxiliary file: 06.Tables/Merger_Spirit_Market_Results.aux
A level-1 auxiliary file: 06.Tables/MinimumFareChange.aux
The style file: abbrvnat.bst.bst
A level-1 auxiliary file: 06.Tables/Stance_Sentiment_Table.aux
A level-1 auxiliary file: 06.Tables/Stance_Taken_Summary.aux
A level-1 auxiliary file: 06.Tables/NEA_Product_Requirements.aux
A level-1 auxiliary file: 06.Tables/NEA_Zou_TB1_Replicate.aux
A level-1 auxiliary file: 06.Tables/OverlapCities.aux
A level-1 auxiliary file: 06.Tables/SummaryStatistics_MarketTypes.aux
A level-1 auxiliary file: 06.Tables/MinimumFareChange_Percent.aux
A level-1 auxiliary file: 06.Tables/Merger_Results_95.aux
A level-1 auxiliary file: 06.Tables/Merger_Results_90.aux
A level-1 auxiliary file: 06.Tables/MinimumFareChange_95.aux
A level-1 auxiliary file: 06.Tables/MinimumFareChange_90.aux
A level-1 auxiliary file: 06.Tables/NestedLogitResults.aux
A level-1 auxiliary file: 06.Tables/NestedLogit_Merger_Results.aux
A level-1 auxiliary file: 06.Tables/NestedLogit_MinimumFareChange.aux
Database file #1: airline.bib
Warning--I'm ignoring gandhi_measuring_2019's extra "doi" field
--line 1144 of file airline.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            979 strings with 17683 characters,
and the built_in function-call counts, 20342 in all, are:
= -- 2008
> -- 805
< -- 46
+ -- 291
- -- 239
* -- 1552
:= -- 3180
add.period$ -- 242
call.type$ -- 50
change.case$ -- 230
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 925
empty$ -- 1793
format.name$ -- 313
if$ -- 4276
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 32
newline$ -- 349
num.names$ -- 202
pop$ -- 402
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 712
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 818
(There was 1 warning)
