\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{williamson_economies_1968,farrell_horizontal_1990,kaplow_improving_2025}
\citation{stigler_theory_1964}
\citation{whinston_chapter_2007}
\citation{william_g_young_findings_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{luo_price_2014}
\citation{carlton_are_2019}
\citation{fan_when_2020}
\citation{bet_retrospective_2021,ciliberto_market_2021}
\citation{bet_retrospective_2021}
\citation{ciliberto_market_2021}
\citation{ewen_zoom_2023}
\citation{ciliberto_market_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting}{4}{section.2}\protected@file@percent }
\newlabel{sec:Setting}{{2}{4}{Empirical Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}United States Aviation Industry}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Setting_Aviation}{{2.1}{4}{United States Aviation Industry}{subsection.2.1}{}}
\citation{bachwich_emergence_2017}
\citation{vasel_spirit_2016,elliott_jetblue_2022}
\citation{kwoka_fringe_2016,ciliberto_market_2021}
\citation{bellamy_iii_jetblue_2020,sipinski_jetblue_2020}
\citation{shrago_spirit_2024}
\citation{berry_tracing_2010,bet_market_2021}
\citation{semuels_business_2021}
\citation{ewen_zoom_2023}
\citation{schaper_frontier-spirit_2022}
\citation{josephs_jetblue_2022,josephs_spirit_2022}
\citation{koenig_spirit_2022}
\citation{chokshi_justice_2023}
\citation{william_g_young_findings_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly Passengers, All Carriers}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:QuarterlyPass}{{1}{6}{Quarterly Passengers, All Carriers}{figure.1}{}}
\citation{aratani_jetblue_2023}
\citation{birnbaum_elizabeth_2023,birnbaum_jet-blue_2023}
\citation{sider_jetblue_2024}
\citation{rennison_jetblue-american_2023,rains_what_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JetBlue-Spirit Merger Timeline}}{7}{table.1}\protected@file@percent }
\newlabel{tab:JetBlue_Spirit_Timeline}{{1}{7}{JetBlue-Spirit Merger Timeline}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempted JetBlue-Spirit Merger}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Setting_Merger}{{2.2}{7}{Attempted JetBlue-Spirit Merger}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Northeast Alliance Timeline}}{8}{table.2}\protected@file@percent }
\newlabel{tab:NEA_Timeline}{{2}{8}{Northeast Alliance Timeline}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Northeast Alliance}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Setting_NEA}{{2.3}{8}{Northeast Alliance}{subsection.2.3}{}}
\citation{griff_riding_2021}
\citation{ciliberto_market_2021,berry_tracing_2010,goolsbee_how_2008,peters_evaluating_2006}
\citation{ciliberto_does_2014,luo_price_2014,tan_incumbent_2016,ciliberto_market_2021}
\citation{goolsbee_how_2008}
\@input{06.Tables/SummaryStatistics_Product_TwoPeriod.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Summary Statistics}{10}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{10}{Data and Summary Statistics}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product Level Summary Statistics}}{11}{table.3}\protected@file@percent }
\newlabel{tab:Summary_Statistics_Product}{{3}{11}{Product Level Summary Statistics}{table.3}{}}
\@input{06.Tables/SummaryStatistics_Market_TwoPeriod.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Market Level Summary Statistics}}{12}{table.4}\protected@file@percent }
\newlabel{tab:Summary_Statistics_Market}{{4}{12}{Market Level Summary Statistics}{table.4}{}}
\citation{grigolon_nested_2014}
\citation{berry_automobile_1995}
\citation{conlon_best_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{13}{section.4}\protected@file@percent }
\newlabel{sec:Analysis}{{4}{13}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demand}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Analysis_Demand}{{4.1}{13}{Demand}{subsection.4.1}{}}
\citation{turner_access_2022,ciliberto_market_2021,aguirregabiria_dynamic_2012}
\citation{berry_automobile_1995}
\citation{bet_market_2021}
\citation{turner_access_2022,ciliberto_market_2021,aguirregabiria_dynamic_2012}
\citation{gayle_efficiency_2013,berry_tracing_2010}
\citation{grigolon_nested_2014}
\citation{gandhi_measuring_2019}
\citation{nevo_measuring_2001}
\citation{ewen_zoom_2023}
\@input{06.Tables/RCL_Both_Period_Output.aux}
\citation{berry_automobile_1995}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demand Estimation Results}}{16}{table.5}\protected@file@percent }
\newlabel{tab:DemandEst}{{5}{16}{Demand Estimation Results}{table.5}{}}
\citation{conlon_best_2020}
\citation{ciliberto_market_2021,li_repositioning_2022}
\citation{ciliberto_market_2021}
\citation{ciliberto_market_2021}
\citation{li_repositioning_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Analysis_Supply}{{4.2}{17}{Supply}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merger Simulation}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Analysis_Merger}{{4.3}{17}{Merger Simulation}{subsection.4.3}{}}
\@input{06.Tables/Merger_Results.aux}
\@input{06.Tables/Merger_Spirit_Market_Results.aux}
\citation{senate_permanent_committee_on_investigations_majority_2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulated Price Effects of Merger - Joint Markets}}{19}{table.6}\protected@file@percent }
\newlabel{tab:Simulation_Price}{{6}{19}{Simulated Price Effects of Merger - Joint Markets}{table.6}{}}
\@input{06.Tables/MinimumFareChange.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulated Price Effects of Merger - Spirit Markets}}{20}{table.7}\protected@file@percent }
\newlabel{tab:Simulation_Price_Spirit}{{7}{20}{Simulated Price Effects of Merger - Spirit Markets}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Change in Minimum Fare Available in Market (2017 USD)}}{21}{table.8}\protected@file@percent }
\newlabel{tab:MinimumPrice}{{8}{21}{Change in Minimum Fare Available in Market (2017 USD)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Change in Pre-Pandemic Minimum Market Fares}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:PrePan_MinimumFare_Dist}{{2}{21}{Simulated Change in Pre-Pandemic Minimum Market Fares}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Change in Post-Pandemic Minimum Market Fares}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:PostPan_MinimumFare_Dist}{{3}{22}{Simulated Change in Post-Pandemic Minimum Market Fares}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{22}{Conclusion}{section.5}{}}
\bibdata{airline}
\bibcite{aguirregabiria_dynamic_2012}{{1}{2012}{{Aguirregabiria and Ho}}{{}}}
\bibcite{araci_finbert_2019}{{2}{2019}{{Araci}}{{}}}
\bibcite{aratani_jetblue_2023}{{3}{2023}{{Aratani}}{{}}}
\bibcite{bachwich_emergence_2017}{{4}{2017}{{Bachwich and Wittman}}{{}}}
\bibcite{bellamy_iii_jetblue_2020}{{5}{2020}{{Bellamy~III}}{{}}}
\bibcite{berry_tracing_2010}{{6}{2010}{{Berry and Jia}}{{}}}
\bibcite{berry_automobile_1995}{{7}{1995}{{Berry et~al.}}{{Berry, Levinsohn, and Pakes}}}
\bibcite{bet_market_2021}{{8}{2021{a}}{{Bet}}{{}}}
\bibcite{bet_retrospective_2021}{{9}{2021{b}}{{Bet}}{{}}}
\bibcite{birnbaum_elizabeth_2023}{{10}{2023}{{Birnbaum}}{{}}}
\bibcite{birnbaum_jet-blue_2023}{{11}{2023}{{Birnbaum and Nylen}}{{}}}
\bibcite{carlton_are_2019}{{12}{2019}{{Carlton et~al.}}{{Carlton, Israel, MacSwain, and Orlov}}}
\bibcite{chokshi_justice_2023}{{13}{2023}{{Chokshi}}{{}}}
\bibcite{ciliberto_does_2014}{{14}{2014}{{Ciliberto and Williams}}{{}}}
\bibcite{ciliberto_market_2021}{{15}{2021}{{Ciliberto et~al.}}{{Ciliberto, Murry, and Tamer}}}
\bibcite{conlon_best_2020}{{16}{2020}{{Conlon and Gortmaker}}{{}}}
\bibcite{elliott_jetblue_2022}{{17}{2022}{{Elliott}}{{}}}
\bibcite{ewen_zoom_2023}{{18}{2023}{{Ewen}}{{}}}
\bibcite{fan_when_2020}{{19}{2020}{{Fan}}{{}}}
\bibcite{farrell_horizontal_1990}{{20}{1990}{{Farrell and Shapiro}}{{}}}
\bibcite{gandhi_measuring_2019}{{21}{2019}{{Gandhi and Houde}}{{}}}
\bibcite{gayle_efficiency_2013}{{22}{2013}{{Gayle}}{{}}}
\bibcite{goolsbee_how_2008}{{23}{2008}{{Goolsbee and Syverson}}{{}}}
\bibcite{griff_riding_2021}{{24}{2021}{{Griff}}{{}}}
\bibcite{grigolon_nested_2014}{{25}{2014}{{Grigolon and Verboven}}{{}}}
\bibcite{josephs_jetblue_2022}{{26}{2022{a}}{{Josephs}}{{}}}
\bibcite{josephs_spirit_2022}{{27}{2022{b}}{{Josephs}}{{}}}
\bibcite{kaplow_improving_2025}{{28}{2025}{{Kaplow}}{{}}}
\bibcite{koenig_spirit_2022}{{29}{2022}{{Koenig}}{{}}}
\bibcite{kwoka_fringe_2016}{{30}{2016}{{Kwoka et~al.}}{{Kwoka, Hearle, and Alepin}}}
\bibcite{laurer_less_2024}{{31}{2024}{{Laurer et~al.}}{{Laurer, Atteveldt, Casas, and Welbers}}}
\bibcite{li_repositioning_2022}{{32}{2022}{{Li et~al.}}{{Li, Mazur, Park, Roberts, Sweeting, and Zhang}}}
\bibcite{luo_price_2014}{{33}{2014}{{Luo}}{{}}}
\bibcite{nevo_measuring_2001}{{34}{2001}{{Nevo}}{{}}}
\bibcite{peters_evaluating_2006}{{35}{2006}{{Peters}}{{}}}
\bibcite{rains_what_2023}{{36}{2023}{{Rains}}{{}}}
\bibcite{rennison_jetblue-american_2023}{{37}{2023}{{Rennison and Chokshi}}{{}}}
\bibcite{schaper_frontier-spirit_2022}{{38}{2022}{{Schaper and Hernandez}}{{}}}
\bibcite{semuels_business_2021}{{39}{2021}{{Semuels}}{{}}}
\bibcite{senate_permanent_committee_on_investigations_majority_2024}{{40}{2024}{{Senate Permanent Committee on Investigations}}{{}}}
\bibcite{shrago_spirit_2024}{{41}{2024}{{Shrago}}{{}}}
\bibcite{sider_jetblue_2024}{{42}{2024}{{Sider}}{{}}}
\bibcite{sipinski_jetblue_2020}{{43}{2020}{{Sipinski}}{{}}}
\bibcite{stigler_theory_1964}{{44}{1964}{{Stigler}}{{}}}
\bibcite{tan_incumbent_2016}{{45}{2016}{{Tan}}{{}}}
\bibcite{turner_access_2022}{{46}{2022}{{Turner}}{{}}}
\bibcite{vasel_spirit_2016}{{47}{2016}{{Vasel}}{{}}}
\bibcite{whinston_chapter_2007}{{48}{2007}{{Whinston}}{{}}}
\bibcite{william_g_young_findings_2024}{{49}{2024}{{William G. Young}}{{}}}
\bibcite{williamson_economies_1968}{{50}{1968}{{Williamson}}{{}}}
\bibstyle{abbrvnat.bst}
\citation{berry_tracing_2010}
\citation{ciliberto_market_2021}
\citation{ciliberto_does_2014}
\citation{shrago_spirit_2024}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Processing Methodology}{30}{appendix.1.A}\protected@file@percent }
\newlabel{sec:DataProcessing}{{A}{30}{Data Processing Methodology}{appendix.1.A}{}}
\citation{goolsbee_how_2008}
\citation{fan_when_2020}
\@writefile{toc}{\contentsline {section}{\numberline {B}Merger Pre-Approval Effects}{31}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Merger Comments Analysis}{31}{appendix.1.C}\protected@file@percent }
\newlabel{sec:NaturalLanguage}{{C}{31}{Merger Comments Analysis}{appendix.1.C}{}}
\citation{araci_finbert_2019}
\@input{06.Tables/Stance_Sentiment_Table.aux}
\citation{laurer_less_2024}
\citation{birnbaum_elizabeth_2023}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Sentiment and Stance - Unique Comments}}{32}{table.1}\protected@file@percent }
\newlabel{tab:Sentiment_Stance_Table}{{C1}{32}{Sentiment and Stance - Unique Comments}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Probability Comments Approve}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:ProbabilityApprove}{{C1}{33}{Probability Comments Approve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces Probability Comment Approves - Unique Comments Only}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:ProbabilityApprove_Unique}{{C2}{33}{Probability Comment Approves - Unique Comments Only}{figure.2}{}}
\@input{06.Tables/Stance_Taken_Summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Stance Detection Summary Statistics}}{34}{table.2}\protected@file@percent }
\newlabel{tab:Stance_Summary}{{C2}{34}{Stance Detection Summary Statistics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces Timeline of Submitted Comments}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:CommentTimeline}{{C3}{35}{Timeline of Submitted Comments}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Figures and Tables}{35}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Additional Descriptive Figures and Tables: Aviation Industry}{35}{subsection.1.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces Distribution of Low-Cost and Ultra-Low Cost Carriers}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:LCC_Distribution}{{D1}{36}{Distribution of Low-Cost and Ultra-Low Cost Carriers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Additional Descriptive Figures and Tables: Northeast Alliance}{36}{subsection.1.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces Northeast Alliance Passenger Uptake}}{37}{figure.2}\protected@file@percent }
\newlabel{fig:NEA_Uptake}{{D2}{37}{Northeast Alliance Passenger Uptake}{figure.2}{}}
\@input{06.Tables/NEA_Product_Requirements.aux}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces NEA Codesharing Products}}{38}{table.1}\protected@file@percent }
\newlabel{tab:NEA_Codesharing_Table}{{D1}{38}{NEA Codesharing Products}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D3}{\ignorespaces NEA: Overlapped Operating Routes}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:NEA_Operating}{{D3}{39}{NEA: Overlapped Operating Routes}{figure.3}{}}
\@input{06.Tables/NEA_Zou_TB1_Replicate.aux}
\@input{06.Tables/OverlapCities.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Descriptive Figures and Tables: JetBlue, Spirit}{40}{subsection.1.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D4}{\ignorespaces JetBlue, Spirit Fleet Size Over Time}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:Both_fleet}{{D4}{40}{JetBlue, Spirit Fleet Size Over Time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D5}{\ignorespaces JetBlue, Spirit Airports - 2022}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:JBSpirit_Airports_2022}{{D5}{41}{JetBlue, Spirit Airports - 2022}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces American, JetBlue Overlap at NEA Airports}}{42}{table.2}\protected@file@percent }
\newlabel{tab:NEA_Airport_Prescence}{{D2}{42}{American, JetBlue Overlap at NEA Airports}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces JetBlue and Spirit: Overlap Cities - 2022}}{43}{table.3}\protected@file@percent }
\newlabel{tab:KeyCities}{{D3}{43}{JetBlue and Spirit: Overlap Cities - 2022}{table.3}{}}
\@input{06.Tables/SummaryStatistics_MarketTypes.aux}
\@input{06.Tables/MinimumFareChange_Percent.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Additional Merger Figures}{44}{subsection.1.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D4}{\ignorespaces Market Level Summary Statistics (By Competition Structure)}}{45}{table.4}\protected@file@percent }
\newlabel{fig:Market_Type_Summary}{{D4}{45}{Market Level Summary Statistics (By Competition Structure)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D5}{\ignorespaces Pre-Pandemic Instrument Comparison Table}}{46}{table.5}\protected@file@percent }
\newlabel{tab:Instrument_Compare_Pre}{{D5}{46}{Pre-Pandemic Instrument Comparison Table}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D6}{\ignorespaces Post-Pandemic Instrument Comparison Table}}{46}{table.6}\protected@file@percent }
\newlabel{tab:PostPand_Instrument_Compare}{{D6}{46}{Post-Pandemic Instrument Comparison Table}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D6}{\ignorespaces Distribution in Changes of Average Market Fare - Pre-Pandemic}}{47}{figure.6}\protected@file@percent }
\newlabel{fig:AverageFare_ChangeDist_PrePandemic}{{D6}{47}{Distribution in Changes of Average Market Fare - Pre-Pandemic}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D7}{\ignorespaces Distribution in Changes of Average Market Fare - Post-Pandemic}}{47}{figure.7}\protected@file@percent }
\newlabel{fig:AverageFare_ChangeDist_PostPandemic}{{D7}{47}{Distribution in Changes of Average Market Fare - Post-Pandemic}{figure.7}{}}
\@input{06.Tables/Merger_Results_95.aux}
\@input{06.Tables/Merger_Results_90.aux}
\@input{06.Tables/MinimumFareChange_95.aux}
\@input{06.Tables/MinimumFareChange_90.aux}
\@writefile{lot}{\contentsline {table}{\numberline {D7}{\ignorespaces Change in Minimum Fare Available in Market (Percent)}}{48}{table.7}\protected@file@percent }
\newlabel{tab:MinimumPrice_Percent}{{D7}{48}{Change in Minimum Fare Available in Market (Percent)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness Checks}{48}{appendix.1.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Assumed Merger Efficiencies}{48}{subsection.1.E.1}\protected@file@percent }
\newlabel{App:Efficiencies}{{E.1}{48}{Assumed Merger Efficiencies}{subsection.1.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces Simulated Price Effects of Merger with 5\% Efficiency Gain - Joint Markets}}{49}{table.1}\protected@file@percent }
\newlabel{tab:Simulation_Price_5}{{E1}{49}{Simulated Price Effects of Merger with 5\% Efficiency Gain - Joint Markets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E2}{\ignorespaces Simulated Price Effects of Merger with 10\% Efficiency Gain - Joint Markets}}{50}{table.2}\protected@file@percent }
\newlabel{tab:Simulation_Price_10}{{E2}{50}{Simulated Price Effects of Merger with 10\% Efficiency Gain - Joint Markets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E3}{\ignorespaces 5\% Efficiency Case: Change in Minimum Fare Available in Market}}{51}{table.3}\protected@file@percent }
\newlabel{tab:MinimumPrice_5}{{E3}{51}{5\% Efficiency Case: Change in Minimum Fare Available in Market}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E4}{\ignorespaces 10\% Efficiency Case: Change in Minimum Fare Available in Market}}{51}{table.4}\protected@file@percent }
\newlabel{tab:MinimumPrice_10}{{E4}{51}{10\% Efficiency Case: Change in Minimum Fare Available in Market}{table.4}{}}
\@input{06.Tables/NestedLogitResults.aux}
\@input{06.Tables/NestedLogit_Merger_Results.aux}
\@input{06.Tables/NestedLogit_MinimumFareChange.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Nested Logit Model Specification}{52}{subsection.1.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E5}{\ignorespaces Demand Estimation Results - Nested Logit}}{53}{table.5}\protected@file@percent }
\newlabel{tab:DemandEst_NestedLogit}{{E5}{53}{Demand Estimation Results - Nested Logit}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E6}{\ignorespaces Simulated Price Effects of Merger - Joint Markets, Nested Logit Demand}}{54}{table.6}\protected@file@percent }
\newlabel{tab:Simulation_Price_NestedLogit}{{E6}{54}{Simulated Price Effects of Merger - Joint Markets, Nested Logit Demand}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E7}{\ignorespaces Change in Minimum Fare Available in Market (2017 USD), Nested Logit Demand}}{55}{table.7}\protected@file@percent }
\newlabel{tab:MinimumPrice_NestedLogit}{{E7}{55}{Change in Minimum Fare Available in Market (2017 USD), Nested Logit Demand}{table.7}{}}
\gdef \@abspage@last{55}
